# seleniumDemo

./: .classpath  pom.xml  testng.xml
src/main/java/pageobj/: index.java  loginPage.java
src/main/java/seleniumDemo/: Login.java
src/test/java/cases/: testDemo.java  testLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  seleniumDemo.html  seleniumDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-cases.testCases.xml  TEST-cases.testLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
